# practice_chatting

chat/: build.gradle
chat/src/main/java/com/june0216/chat/: ChatApplication.java
chat/src/main/java/com/june0216/chat/domain/: MongoChatRepository.java
chat/src/main/java/com/june0216/chat/domain/chatting/controller/: ChatController.java
chat/src/main/java/com/june0216/chat/domain/chatting/domain/: AggregationSender.java  Chat.java  ChatImage.java  Message.java  SpotAggregation.java
chat/src/main/java/com/june0216/chat/domain/chatting/domain/mongo/: Chatting.java
chat/src/main/java/com/june0216/chat/domain/chatting/dto/aggregation/: AggregationDto.java  AggregationTarget.java
chat/src/main/java/com/june0216/chat/domain/chatting/dto/chat/: Message.java
chat/src/main/java/com/june0216/chat/domain/chatting/dto/redis/: ChatRoom.java
chat/src/main/java/com/june0216/chat/domain/chatting/repository/: AggregationRepository.java  ChatRepository.java  ChatRoomRepository.java  MongoChatRepository.java
chat/src/main/java/com/june0216/chat/domain/chatting/service/: AggregationReceiver.java  AggregationService.java  ChatQueryService.java  ChatRoomService.java  ChatService.java  MessageReceiver.java  MessageSender.java
chat/src/main/java/com/june0216/chat/domain/member/controller/: MemberController.java
chat/src/main/java/com/june0216/chat/domain/member/domain/: Member.java  MemberAdapter.java
chat/src/main/java/com/june0216/chat/domain/member/dto/: MemberReqDto.java
chat/src/main/java/com/june0216/chat/domain/member/repository/: MemberRepository.java
chat/src/main/java/com/june0216/chat/domain/member/service/: MemberService.java  UserDetailsServcieImpl.java
chat/src/main/java/com/june0216/chat/domain/spot/: Spot.java
chat/src/main/java/com/june0216/chat/global/config/datasource/: MogoConfig.java  MongoProperties.java  QuerydslConfig.java  RedisConfiguration.java
chat/src/main/java/com/june0216/chat/global/config/interceptor/: StompHandler.java
chat/src/main/java/com/june0216/chat/global/config/kafka/: ListenerConfiguration.java  ProducerConfiguration.java  WebSocketConfiguration.java
chat/src/main/java/com/june0216/chat/global/config/properties/: KafkaAdoptProperties.java  KafkaAggregationProperties.java  MongoProperties.java
chat/src/main/java/com/june0216/chat/global/config/security/: SecurityConfiguration.java
chat/src/main/java/com/june0216/chat/global/dto/: StatusResponseDto.java
chat/src/main/java/com/june0216/chat/global/entity/: BaseImageEntity.java
chat/src/main/java/com/june0216/chat/global/jwt/: JwtAccessDeniedHandler.java  JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
chat/src/main/java/com/june0216/chat/global/redis/: RedisService.java
chat/src/main/java/com/june0216/chat/global/util/: AuthUser.java  ConstantUtil.java
chat/src/test/java/com/june0216/chat/: ChatApplicationTests.java
(+4 files in other folders)
